{
  "name": "오늘응급",
  "short_name": "오늘응급",
  "description": "내 주변 응급실과 지금 문 연 약국을 빠르게 찾는 공공데이터 기반 PWA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
